# AlbergueGest

./: README.md  pom.xml
src/main/java/application/: Helper.java  SplashScreenLoader.java  Start.java
src/main/java/controller/: AboutController.java  Controller.java  MainController.java  OptionController.java  PeriodController.java  ReportController.java
src/main/java/dao/: Dao.java  PeriodDao.java  ReportDao.java  ServingDao.java
src/main/java/db/: DBImport.java  DBSession.java
src/main/java/model/: Meal.java  Period.java  Report.java  Serving.java
src/main/java/model/person/: Companion.java  Employee.java  Patient.java  Person.java
src/main/java/reporting/: PDFConverter.java  ReportBuilder.java
src/main/resources/application/fxml/: about.fxml  main.fxml  option.fxml  period.fxml  report.fxml
src/main/resources/application/fxml/css/: style.css
src/main/resources/application/locale/: LabelsBundle_es_PA.properties
src/main/resources/db/: schema.sql
src/main/resources/reporting/xsl/: report_annually_template.xsl  report_daily_template.xsl  report_monthly_template.xsl
src/test/java/: HelperTestCase.java  ReportTestCase.java
